[System]
Name='Fuzzy3'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=8
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-1 1]
NumMFs=2
MF1='neg':'trapmf',[-1 -1 -0.5 0.5]
MF2='pos':'trapmf',[-0.5 0.5 1 1]

[Input2]
Name='input2'
Range=[-1 1]
NumMFs=2
MF1='neg':'trapmf',[-1 -1 -0.5 0.5]
MF2='pos':'trapmf',[-0.5 0.5 1 1]

[Input3]
Name='input3'
Range=[-1 1]
NumMFs=2
MF1='neg':'trapmf',[-1 -1 -0.5 0.5]
MF2='pos':'trapmf',[-0.5 0.5 1 1]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=3
MF1='neg':'trapmf',[-1 -1 -0.8 -0.3]
MF2='med':'trimf',[-0.8 0 0.8]
MF3='pos':'trapmf',[0.3 0.8 1 1]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 2 (1) : 1
2 1 1, 2 (1) : 1
2 1 2, 3 (1) : 1
2 2 1, 3 (1) : 1
2 2 2, 3 (1) : 1
